name: cron-dev

on:
  schedule: [cron: "0 */5 * * *"]
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  build_and_test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
          ref: dev
    - name: Build
      run: cargo build --verbose

    - name: Run tests with tokio
      run: env WORKFLOW=1 make test

    - name: Run tests with --release
      run: env WORKFLOW=1 make test_release

    - name: Run tests with async_std
      run: env WORKFLOW=1 make test_async_std

    - name: Run tests with async_std --releaes
      run: env WORKFLOW=1 make test_async_std_release
