name: miri-dev

on:
  workflow_dispatch:
  schedule: [cron: "20 */6 * * *"]

env:
  CARGO_TERM_COLOR: always

jobs:
  test_tokio_mutlti_thread:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
          ref: dev

    - name: install miri
      run:  rustup component add --toolchain nightly-x86_64-unknown-linux-gnu miri

    - name: Run miri tests with log (tokio multithread)
      run: scripts/miri.sh --features trace_log,tokio

    - name: collect log
      if: ${{ failure() }}
      uses: actions/upload-artifact@v4
      with:
          name: crossfire_miri_tokio_multithread
          path: /tmp/crossfire_miri.log

    - name: Run miri tests without log
      run: scripts/miri.sh

  test_tokio_current_thread:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
          ref: dev

    - name: install miri
      run:  rustup component add --toolchain nightly-x86_64-unknown-linux-gnu miri

    - name: Run miri tests with log (tokio multithread)
      run: SINGLE_THREAD_RUNTIME=1 scripts/miri.sh --features trace_log,tokio

    - name: collect log
      if: ${{ failure() }}
      uses: actions/upload-artifact@v4
      with:
          name: crossfire_miri
          path: /tmp/crossfire_miri.log

    - name: Run miri tests without log
      run: SINGLE_THREAD_RUNTIME=1 scripts/miri.sh
